buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.junit.platform.gradle.plugin'

group 'objectboxtest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    google()
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    kapt "io.objectbox:objectbox-processor:2.0.0"

    compile group: 'org.jetbrains.kotlin', name:'kotlin-stdlib-jdk8'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compileOnly group: 'io.objectbox', name:'objectbox-kotlin', version: '2.0.0'
}

dependencies {
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testCompile 'org.jetbrains.spek:spek-subject-extension:1.1.5'
    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testCompile 'junit:junit:4.12'
    testCompile 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    testCompile 'com.winterbe:expekt:0.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile "io.objectbox:objectbox-kotlin:2.0.0"
    testCompile "io.objectbox:objectbox-linux:2.0.0"
    testCompile "io.objectbox:objectbox-macos:2.0.0"
    testCompile "io.objectbox:objectbox-windows:2.0.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}